<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/agendaIncidentTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/Black"
        android:textSize="@dimen/titleSize"/>

    <TextView
        android:id="@+id/agendaIncidentperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="@dimen/textSize"/>

    <TextView
        android:id="@+id/agendaIncidentlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:visibility="gone"
        android:textSize="@dimen/textSize"/>

    <TextView
        android:id="@+id/agendaIncidentdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/Black"
        android:textSize="@dimen/textSize"/>
</LinearLayout>