<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/incidenttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="18sp" />
	
    <TextView
        android:id="@+id/incidentperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp" />
	
    <TextView
        android:id="@+id/incidentlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:visibility="gone"
        android:textSize="12sp" />
	
    <TextView
        android:id="@+id/incidentdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:visibility="gone"
        android:textSize="14sp" />
	
</LinearLayout>