<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingTop="5dp"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:paddingBottom="5dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:ellipsize="end"
            android:textSize="18sp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/childTasksMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/taskChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyText"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ic_menu_moreoverflow"/>

</LinearLayout>