<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/titleText"
            android:textSize="@dimen/titleSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/secondSection"
            android:textColor="@color/Black"
            android:textSize="@dimen/titleSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/descriptiontext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_weight="@string/secondSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/notestext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/notes"
            android:layout_weight="@string/secondSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/plannedstarttext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/plannedstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/secondSection"
            android:layout_gravity="end"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/startdatetext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/actualstart"
            android:layout_width="0dp"
            android:layout_weight="@string/secondSection"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/firstSection"
            android:textColor="@android:color/darker_gray"
            android:text="@string/percentagetext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/percentcomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/secondSection"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="@string/firstSection"
            android:text="@string/targetdatetext"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/targetdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="@string/secondSection"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="@string/firstSection"
            android:text="@string/lastUpdated"
            android:textSize="@dimen/textSize"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/lastupdated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/secondSection"
            android:layout_gravity="end"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>
</LinearLayout>