<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants">

    <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageButton
            android:id="@+id/taskChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:contentDescription="@string/emptyText"
            android:visibility="gone"
            android:src="@drawable/ic_menu_moreoverflow"/>

</LinearLayout>